<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
    <title>Interactive Alerts</title>
    <style>
        /* Add custom CSS styles here if needed */
        .floating-button {
            animation: moveButton 5s ease infinite;
        }

        @keyframes moveButton {
            0% {
                transform: translate(0, 0);
            }
            25% {
                transform: translate(50%, 50%);
            }
            50% {
                transform: translate(100%, 0);
            }
            75% {
                transform: translate(50%, -50%);
            }
            100% {
                transform: translate(0, 0);
            }
        }
    </style>
</head>
<body>
    <div class="notification-box flex flex-col items-center justify-center fixed w-full z-50 p-3">
        <!-- Notification container -->
    </div>
    <section class="flex flex-col-reverse min-h-screen">
        <div class="panel flex flex-wrap mx-auto gap-2 pb-3">
            <button onClick="handleClick()" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded self-bottom floating-button">
                Click me
            </button>
        </div>
        <div class="password-container flex flex-col items-center hidden">
            <textarea id="passwordInput" class="mt-4 p-2 border rounded" placeholder="Paste password here"></textarea>
            <button onClick="accessGoogle()" class="mt-2 bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
                Access Google
            </button>
        </div>
    </section>

    <script>
        let clicks = 4;
        let password = '';

        function handleClick() {
            if (clicks > 0) {
                clicks--;
                sendNotification('info', `You have ${clicks} clicks left.`);
            } else if (clicks === 0 && password === '') {
                askForPassword();
            } else {
                displayGoogleLink();
            }
        }

        function askForPassword() {
            password = generatePassword();
            sendPasswordNotification('success', password);
        }

        function generatePassword() {
            const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            const length = 8;
            let newPassword = '';
            for (let i = 0; i < length; i++) {
                const randomIndex = Math.floor(Math.random() * characters.length);
                newPassword += characters[randomIndex];
            }
            return newPassword;
        }

        function displayGoogleLink() {
            window.location.href = 'statis.html'; // Change the URL here if needed
        }

        function sendPasswordNotification(type, password) {
            let notificationBox = document.querySelector(".notification-box");
            const alerts = {
                success: {
                    icon: `<svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>`,
                    color: "green-500"
                }
            };
            let component = document.createElement("div");
            component.className = `relative flex items-center bg-${alerts[type].color} text-white text-sm font-bold px-4 py-3 rounded-md opacity-0 transform transition-all duration-500 mb-1`;
            component.innerHTML = `${alerts[type].icon}<p>${password}</p><button onclick="copyPassword('${password}')" class="ml-2 text-blue-200 cursor-pointer hover:text-blue-100">Copy</button>`;
            notificationBox.appendChild(component);
            setTimeout(() => {
                component.classList.remove("opacity-0");
                component.classList.add("opacity-1");
            }, 1);
            setTimeout(() => {
                component.classList.remove("opacity-1");
                component.classList.add("opacity-0");
                component.style.margin = 0;
                component.style.padding = 0;
            }, 5000);
            setTimeout(() => {
                component.style.setProperty("height", "0", "important");
            }, 5100);
            setTimeout(() => {
                notificationBox.removeChild(component);
                showPasswordContainer();
            }, 5700);
        }

        function showPasswordContainer() {
            const passwordContainer = document.querySelector(".password-container");
            passwordContainer.classList.remove("hidden");
        }

        function accessGoogle() {
            const passwordInput = document.getElementById("passwordInput");
            const enteredPassword = passwordInput.value;

            if (enteredPassword === password) {
                window.location.href = 'rep.html'; // Change the URL here if needed
            } else {
                sendNotification('error', 'Incorrect password. Please try again.');
            }
        }

        function copyPassword(password) {
            const tempInput = document.createElement('input');
            document.body.appendChild(tempInput);
            tempInput.value = password;
            tempInput.select();
            document.execCommand('copy');
            document.body.removeChild(tempInput);
            alert('Password copied to clipboard: ' + password);
        }

        function sendNotification(type, text) {
            let notificationBox = document.querySelector(".notification-box");
            const alerts = {
                info: {
                    icon: `<svg class="w-6 h-6 mr-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>`,
                    color: "blue-500"
                },
                error: {
                    icon: `<svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                    </svg>`,
                    color: "red-500"
                },
                warning: {
                    icon: `<svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                    </svg>`,
                    color: "yellow-500"
                },
                success: {
                    icon: `<svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>`,
                    color: "green-500"
                }
            };
            let component = document.createElement("div");
            component.className = `relative flex items-center bg-${alerts[type].color} text-white text-sm font-bold px-4 py-3 rounded-md opacity-0 transform transition-all duration-500 mb-1`;
            component.innerHTML = `${alerts[type].icon}<p>${text}</p>`;
            notificationBox.appendChild(component);
            setTimeout(() => {
                component.classList.remove("opacity-0");
                component.classList.add("opacity-1");
            }, 1);
            setTimeout(() => {
                component.classList.remove("opacity-1");
                component.classList.add("opacity-0");
                component.style.margin = 0;
                component.style.padding = 0;
            }, 5000);
            setTimeout(() => {
                component.style.setProperty("height", "0", "important");
            }, 5100);
            setTimeout(() => {
                notificationBox.removeChild(component);
            }, 5700);
        }
    </script>
</body>
</html>
